apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: y1c665q7k-go-gitops
  description: This is GitOps manifest for y1c665q7k-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: y1c665q7k-go
    janus-idp.io/tekton: y1c665q7k-go
    backstage.io/kubernetes-id: y1c665q7k-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:y1c665q7k-go
